# Credenciais do Firebase
VUE_APP_API_KEY="AIzaSyCpvx1YJEbuFc9A66F2xBWjfxtby405z-g"
VUE_APP_AUTH_DOMAIN="br-carvalho.firebaseapp.com"
VUE_APP_DATABASE_URL="https://br-carvalho.firebaseio.com"
VUE_APP_PROJECT_ID="br-carvalho"
VUE_APP_STORAGE_BUCKET="br-carvalho.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="317035095710"
VUE_APP_APP_ID="1:317035095710:web:b3dd4141e9ce85183efd8f"
VUE_APP_MEASSUREMENT_ID="G-P11Z0RXKF8"

# Usado para preencher o formulário de Login no ambiente de desenvolvimento
VUE_APP_LOGIN_PASS="silvio.dionizio23@gmail.com"
VUE_APP_LOGIN_EMAIL="123456"